<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/landing-page.css">
    <title>Team - Prototypes</title>
</head>
<body class="bg">

    

    <div class="omotac">
        <a href="index.html"><img src="assets/img/team_land0.png" alt="logo"></a>
        
    <h1>You can see UI prototypes on the following links:</h1>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=11%3A3&scaling=min-zoom&page-id=8%3A21" target="_blank" class="block">P01_Homepage</a>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=9%3A542&scaling=scale-down&page-id=8%3A21
    " target="_blank" class="block">P02_Blog Single Page</a>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=9%3A399&scaling=scale-down&page-id=8%3A21" target="_blank" class="block">P03_Blog Post Page</a>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=67%3A23&scaling=min-zoom&page-id=8%3A21" target="_blank" class="block">P04_Team Meeting UI</a>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=55%3A374&scaling=min-zoom&page-id=8%3A21" target="_blank" class="block">P05_mob_home</a>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=43%3A207&scaling=min-zoom&page-id=8%3A21" target="_blank" class="block">P06__mob_blog</a>
    <a href="https://www.figma.com/proto/c0WvHf9FSSY06F6MPpNccV/Team-platform?node-id=80%3A39&scaling=min-zoom&page-id=8%3A21" target="_blank" class="block">P07__Landing</a>
</div>
</body>
</html>